sage: A = random_matrix(QQ,50,50,num_bound=100,den_bound=100)
sage: Y = random_matrix(QQ,50,1,num_bound=100,den_bound=100)
sage: cProfile.run("sol = A.solve_right(Y)")
         230876 function calls (230588 primitive calls) in 1.956 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
3175/3171    0.008    0.000    0.021    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
     1452    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:576(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:663(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1048(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        1    0.000    0.000    1.956    1.956 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:19(isfunction)
      670    0.001    0.000    0.001    0.000 additive_magmas.py:209(__init_extra__)
        1    0.000    0.000    0.000    0.000 bimodules.py:123(left_base_ring)
        1    0.000    0.000    0.000    0.000 bimodules.py:135(right_base_ring)
        1    0.000    0.000    0.001    0.001 bimodules.py:161(super_categories)
        1    0.000    0.000    0.001    0.001 bimodules.py:39(__init__)
        3    0.000    0.000    0.000    0.000 bimodules.py:58(_make_named_class_key)
     13/9    0.000    0.000    0.004    0.000 category.py:1015(_super_categories_for_classes)
    38/20    0.001    0.000    0.008    0.000 category.py:1479(_make_named_class)
  138/110    0.000    0.000    0.001    0.000 category.py:1601(<genexpr>)
    15/11    0.000    0.000    0.006    0.001 category.py:1606(subcategory_class)
     12/9    0.000    0.000    0.002    0.000 category.py:1647(parent_class)
     13/1    0.000    0.000    0.002    0.002 category.py:1692(element_class)
     6114    0.011    0.000    0.029    0.000 category.py:1781(is_subcategory)
      4/1    0.000    0.000    0.000    0.000 category.py:1990(axioms)
     24/5    0.000    0.000    0.000    0.000 category.py:2008(<genexpr>)
    38/14    0.000    0.000    0.004    0.000 category.py:2012(_with_axiom_as_tuple)
    95/33    0.000    0.000    0.001    0.000 category.py:2060(<genexpr>)
        8    0.000    0.000    0.005    0.001 category.py:2069(_with_axiom)
      680    0.004    0.000    0.053    0.000 category.py:2306(join)
      336    0.002    0.000    0.005    0.000 category.py:2511(category)
        8    0.000    0.000    0.000    0.000 category.py:2583(is_Category)
    27/17    0.000    0.000    0.008    0.000 category.py:2715(_make_named_class)
        6    0.000    0.000    0.001    0.000 category.py:2876(_subcategory_hook_)
        6    0.000    0.000    0.003    0.000 category.py:2943(__init__)
       21    0.000    0.000    0.000    0.000 category.py:2964(<genexpr>)
       11    0.000    0.000    0.002    0.000 category.py:2973(_make_named_class_key)
       41    0.000    0.000    0.001    0.000 category.py:3003(<genexpr>)
     1009    0.001    0.000    0.001    0.000 category.py:3005(super_categories)
      679    0.002    0.000    0.004    0.000 category.py:3054(is_subcategory)
        1    0.000    0.000    0.001    0.001 category.py:3071(_with_axiom)
        1    0.000    0.000    0.001    0.001 category.py:3101(<listcomp>)
  352/348    0.002    0.000    0.010    0.000 category.py:419(__classcall__)
    15/11    0.000    0.000    0.008    0.001 category.py:450(__init__)
     6317    0.012    0.000    0.019    0.000 category.py:648(_subcategory_hook_)
      344    0.002    0.000    0.052    0.000 category.py:710(__classcontains__)
    12772    0.022    0.000    0.037    0.000 category.py:750(<genexpr>)
     13/9    0.000    0.000    0.004    0.000 category.py:845(_all_super_categories)
       13    0.000    0.000    0.000    0.000 category.py:870(<listcomp>)
        2    0.000    0.000    0.000    0.000 category.py:880(_all_super_categories_proper)
        2    0.000    0.000    0.000    0.000 category.py:905(_set_of_super_categories)
      336    0.000    0.000    0.000    0.000 category.py:938(all_super_categories)
     13/9    0.000    0.000    0.004    0.000 category.py:990(_super_categories)
      6/3    0.000    0.000    0.005    0.002 category_types.py:167(__init__)
       18    0.000    0.000    0.000    0.000 category_types.py:206(_make_named_class_key)
       15    0.000    0.000    0.000    0.000 category_types.py:255(base)
      6/3    0.000    0.000    0.005    0.002 category_types.py:334(__init__)
       15    0.000    0.000    0.000    0.000 category_types.py:350(base_ring)
       24    0.000    0.000    0.001    0.000 category_types.py:363(_subcategory_hook_)
      7/5    0.000    0.000    0.003    0.001 category_with_axiom.py:1966(__classcall__)
        7    0.000    0.000    0.000    0.000 category_with_axiom.py:2006(__classget__)
        2    0.000    0.000    0.000    0.000 category_with_axiom.py:2122(extra_super_categories)
      3/2    0.000    0.000    0.002    0.001 category_with_axiom.py:2135(super_categories)
      6/4    0.000    0.000    0.001    0.000 category_with_axiom.py:2175(<genexpr>)
        4    0.000    0.000    0.000    0.000 category_with_axiom.py:2441(axioms)
       48    0.000    0.000    0.000    0.000 category_with_axiom.py:2486(<genexpr>)
      3/2    0.000    0.000    0.003    0.001 category_with_axiom.py:2493(__init__)
        3    0.000    0.000    0.000    0.000 copy.py:66(copy)
     1392    0.007    0.000    0.014    0.000 dynamic_class.py:127(dynamic_class)
       59    0.005    0.000    0.006    0.000 dynamic_class.py:346(dynamic_class_internal)
      180    0.000    0.000    0.000    0.000 dynamic_class.py:445(<genexpr>)
     2577    0.003    0.000    0.003    0.000 enumerated_sets.py:825(_some_elements_from_iterator)
      337    0.003    0.000    0.008    0.000 fields.py:63(__contains__)
      334    0.000    0.000    0.000    0.000 finite_sets.py:42(is_finite)
        2    0.000    0.000    0.000    0.000 free_module.py:631(is_FreeModule)
        2    0.000    0.000    0.000    0.000 groupoid.py:34(__init__)
        2    0.000    0.000    0.000    0.000 groupoid.py:61(_make_named_class_key)
      334    0.001    0.000    0.006    0.000 ideal.py:1400(__init__)
      334    0.003    0.000    0.005    0.000 ideal.py:237(__init__)
      334    0.001    0.000    0.001    0.000 ideal.py:260(<listcomp>)
        1    0.000    0.000    0.000    0.000 ideal_monoid.py:18(IdealMonoid)
        1    0.000    0.000    0.000    0.000 ideal_monoid.py:49(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:1016(getargs)
        2    0.000    0.000    0.000    0.000 inspect.py:1026(_getfullargs)
        2    0.000    0.000    0.000    0.000 inspect.py:252(iscode)
       10    0.000    0.000    0.000    0.000 inspect.py:478(getmro)
       15    0.000    0.000    0.000    0.000 inspect.py:72(isclass)
      334    0.000    0.000    0.000    0.000 integer_mod_ring.py:1022(characteristic)
      334    0.001    0.000    0.002    0.000 integer_mod_ring.py:1035(_repr_)
    29226    0.026    0.000    0.026    0.000 integer_mod_ring.py:1082(order)
      334    0.002    0.000    0.095    0.000 integer_mod_ring.py:191(get_object)
      334    0.000    0.000    0.000    0.000 integer_mod_ring.py:199(create_key_and_extra_args)
      334    0.004    0.000    0.087    0.000 integer_mod_ring.py:215(create_object)
      334    0.001    0.000    0.001    0.000 integer_mod_ring.py:236(is_IntegerModRing)
      334    0.004    0.000    0.083    0.000 integer_mod_ring.py:431(__init__)
      334    0.004    0.000    0.044    0.000 integer_mod_ring.py:676(is_field)
        1    0.000    0.000    0.000    0.000 left_modules.py:34(super_categories)
      335    0.003    0.000    0.014    0.000 magmas.py:817(__init_extra__)
      672    0.006    0.000    0.014    0.000 matrix_space.py:101(get_matrix_class)
        2    0.000    0.000    0.000    0.000 matrix_space.py:1537(dimension)
      341    0.000    0.000    0.000    0.000 matrix_space.py:1684(is_sparse)
    29240    0.026    0.000    0.026    0.000 matrix_space.py:1924(ncols)
    29240    0.028    0.000    0.028    0.000 matrix_space.py:1936(nrows)
        2    0.014    0.007    0.070    0.035 matrix_space.py:2048(_an_element_)
      672    0.010    0.000    0.129    0.000 matrix_space.py:446(__classcall__)
      336    0.013    0.000    0.097    0.000 matrix_space.py:512(__init__)
        3    0.001    0.000    0.001    0.000 matrix_space.py:752(__call__)
        2    0.000    0.000    0.000    0.000 matrix_space.py:82(is_MatrixSpace)
       84    0.000    0.000    0.000    0.000 matrix_space.py:851(change_ring)
        2    0.002    0.001    0.076    0.038 matrix_space.py:916(_get_action_)
      418    0.008    0.000    0.021    0.000 misc.py:1196(previous_prime)
    14112    0.033    0.000    0.033    0.000 misc.py:1874(xgcd)
     3631    0.015    0.000    0.031    0.000 misc.py:273(cputime)
       84    0.001    0.000    0.074    0.001 misc.py:3276(CRT_basis)
       84    0.039    0.000    0.071    0.001 misc.py:3317(<listcomp>)
     3349    0.006    0.000    0.013    0.000 misc.py:475(is_prime)
     3631    0.008    0.000    0.039    0.000 misc.py:503(verbose)
      336    0.003    0.000    0.017    0.000 modules.py:113(__classcall_private__)
        1    0.000    0.000    0.002    0.002 modules.py:158(super_categories)
        2    0.000    0.000    0.002    0.001 modules.py:331(FiniteDimensional)
        2    0.000    0.000    0.001    0.001 modules.py:461(WithBasis)
        1    0.000    0.000    0.000    0.000 modules.py:486(extra_super_categories)
        1    0.000    0.000    0.000    0.000 ncpus.py:37(ncpus)
        1    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        1    0.000    0.000    0.000    0.000 os.py:751(encode)
        1    0.000    0.000    0.000    0.000 os.py:755(decode)
      334    0.001    0.000    0.001    0.000 parallelism.py:250(get)
        1    0.000    0.000    0.000    0.000 parallelism.py:88(__init__)
        1    0.000    0.000    0.000    0.000 proof.py:169(get_flag)
      334    0.001    0.000    0.002    0.000 quotient_ring.py:1100(ngens)
      334    0.002    0.000    0.061    0.000 quotient_ring.py:1281(__init__)
      334    0.015    0.000    0.035    0.000 quotient_ring.py:416(__init__)
      334    0.000    0.000    0.000    0.000 quotient_ring.py:896(cover_ring)
     2577    0.042    0.000    0.043    0.000 rational_field.py:1129(some_elements)
        1    0.000    0.000    0.000    0.000 right_modules.py:34(super_categories)
        2    0.000    0.000    0.000    0.000 sageinspect.py:1399(sage_getargspec)
        2    0.000    0.000    0.000    0.000 sageinspect.py:1862(_sage_getdoc_unformatted)
        2    0.000    0.000    0.000    0.000 sageinspect.py:279(_extract_embedded_signature)
        2    0.000    0.000    0.000    0.000 sets_cat.py:1749(is_finite)
        1    0.000    0.000    0.000    0.000 sets_cat.py:722(Finite)
        1    0.000    0.000    0.001    0.001 sets_cat.py:742(Infinite)
        2    0.000    0.000    0.002    0.001 sets_cat.py:762(Enumerated)
      336    0.001    0.000    0.003    0.000 sets_cat.py:945(_element_constructor_)
  351/340    0.002    0.000    0.102    0.000 unique_representation.py:994(__classcall__)
        1    0.000    0.000    0.000    0.000 vector_spaces.py:39(__classcall_private__)
        2    0.000    0.000    0.000    0.000 vt100_input.py:278(_input_parser_generator)
      766    0.002    0.000    0.003    0.000 weakref.py:336(__new__)
      752    0.002    0.000    0.002    0.000 weakref.py:341(__init__)
      770    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x7fdaf5917a40}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.003    0.003    0.003    0.003 {built-in method _imp.create_dynamic}
        1    0.001    0.001    0.001    0.001 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.004    0.004 {built-in method builtins.__import__}
       65    0.000    0.000    0.001    0.000 {built-in method builtins.all}
      337    0.011    0.000    0.048    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    1.956    1.956 {built-in method builtins.exec}
  240/195    0.001    0.000    0.002    0.000 {built-in method builtins.getattr}
     4855    0.016    0.000    0.019    0.000 {built-in method builtins.hasattr}
    22765    0.026    0.000    0.026    0.000 {built-in method builtins.isinstance}
     6368    0.007    0.000    0.007    0.000 {built-in method builtins.issubclass}
     6239    0.005    0.000    0.005    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       26    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method posix.stat}
     3631    0.011    0.000    0.011    0.000 {built-in method resource.getrusage}
      688    0.003    0.000    0.004    0.000 {built-in method sage.categories.category_cy_helper._flatten_categories}
      700    0.011    0.000    0.038    0.000 {built-in method sage.categories.category_cy_helper._sort_uniq}
        9    0.001    0.000    0.004    0.000 {built-in method sage.categories.category_cy_helper.join_as_tuple}
      668    0.001    0.000    0.001    0.000 {built-in method sage.cpython.getattr.raw_getattr}
       13    0.000    0.000    0.000    0.000 {built-in method sage.misc.c3_controlled.C3_sorted_merge}
      336    0.001    0.000    0.001    0.000 {built-in method sage.rings.ring._is_Field}
      334    0.001    0.000    0.023    0.000 {built-in method sage.structure.category_object.check_default_category}
      334    0.004    0.000    0.093    0.000 {function IntegerModFactory.get_object at 0x7fdaeac1d598}
      668    0.001    0.000    0.001    0.000 {method '_is_category_initialized' of 'sage.structure.category_object.CategoryObject' objects}
        1    0.000    0.000    0.000    0.000 {method '_populate_coercion_lists_' of 'sage.structure.parent.Parent' objects}
      334    0.005    0.000    0.034    0.000 {method '_refine_category_' of 'sage.structure.parent.Parent' objects}
      104    0.000    0.000    0.000    0.000 {method 'an_element' of 'sage.structure.parent.Parent' objects}
     5100    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
       52    0.000    0.000    0.000    0.000 {method 'base' of 'sage.structure.category_object.CategoryObject' objects}
      334    0.000    0.000    0.000    0.000 {method 'base_ring' of 'sage.structure.category_object.CategoryObject' objects}
      336    0.001    0.000    0.001    0.000 {method 'categories' of 'sage.structure.category_object.CategoryObject' objects}
     1004    0.001    0.000    0.001    0.000 {method 'category' of 'sage.rings.ring.Ring' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      350    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      339    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      334    0.005    0.000    0.015    0.000 {method 'ideal' of 'sage.rings.ring.Ring' objects}
      668    0.001    0.000    0.001    0.000 {method 'ideal_monoid' of 'sage.rings.ring.CommutativeRing' objects}
        1    0.000    0.000    0.000    0.000 {method 'is_commutative' of 'sage.rings.ring.CommutativeRing' objects}
     3683    0.009    0.000    0.009    0.000 {method 'is_prime' of 'sage.rings.integer.Integer' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.001    0.000 {method 'matrix' of 'sage.matrix.args.MatrixArgs' objects}
      334    0.000    0.000    0.000    0.000 {method 'ngens' of 'sage.rings.integer_ring.IntegerRing_class' objects}
     1455    0.002    0.000    0.002    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    1.388    1.388    1.956    1.956 {method 'solve_right' of 'sage.matrix.matrix2.Matrix' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
  351/340    0.002    0.000    0.100    0.000 {sage.misc.classcall_metaclass.typecall}
       84    0.002    0.000    0.002    0.000 {sage.misc.misc_c.prod}
      334    0.000    0.000    0.000    0.000 {sage.rings.finite_rings.finite_field_base.is_FiniteField}
      668    0.002    0.000    0.002    0.000 {sage.rings.finite_rings.integer_mod.IntegerMod}

NORMALIZ
sage: cProfile.run("poly = poly_solve(A,Y)")
         38651 function calls (35870 primitive calls) in 18.292 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2818    0.005    0.000    0.009    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     10/6    0.000    0.000    1.115    0.186 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        6    0.000    0.000    1.112    0.185 <frozen importlib._bootstrap>:576(module_from_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      6/4    0.000    0.000    1.118    0.279 <frozen importlib._bootstrap>:663(_load_unlocked)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        6    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:882(_find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:929(_sanity_check)
      6/4    0.000    0.000    1.120    0.280 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      6/4    0.000    0.000    1.121    0.280 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.023    0.023 <frozen importlib._bootstrap>:994(_gcd_import)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        4    0.000    0.000    1.111    0.278 <frozen importlib._bootstrap_external>:1040(create_module)
      4/3    0.000    0.000    1.087    0.362 <frozen importlib._bootstrap_external>:1048(exec_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        6    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        6    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1272(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       14    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       56    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.022    0.011 <frozen importlib._bootstrap_external>:722(exec_module)
       22    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:793(get_code)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:914(get_data)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000   18.292   18.292 <string>:1(<module>)
        5    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000   18.292   18.292 <string>:1(poly_solve)
        1    0.009    0.009   18.291   18.291 <string>:32(make_poly)
        1    0.000    0.000    0.002    0.002 <string>:47(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:81(get_poly_verts)
        1    0.000    0.000    0.020    0.020 PyNormaliz.py:3(<module>)
        1    0.000    0.000    0.000    0.000 PyNormaliz.py:7(Cone)
        1    0.000    0.000    0.000    0.000 __init__.py:109(__init__)
        1    0.000    0.000    0.023    0.023 __init__.py:109(import_module)
        1    0.000    0.000    0.023    0.023 __init__.py:123(is_present)
        1    0.000    0.000    0.023    0.023 __init__.py:176(require)
        4    0.000    0.000    0.000    0.000 __init__.py:19(isfunction)
        1    0.000    0.000    0.000    0.000 __init__.py:205(resolution)
        1    0.000    0.000    0.000    0.000 __init__.py:302(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:315(__bool__)
        1    0.000    0.000    0.000    0.000 __init__.py:577(__init__)
        1    0.000    0.000    0.023    0.023 __init__.py:588(_is_present)
        1    0.000    0.000    0.000    0.000 __init__.py:65(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:81(__classcall__)
        3    0.000    0.000    0.000    0.000 additive_magmas.py:209(__init_extra__)
        1    0.000    0.000   17.144   17.144 backend_normaliz.py:207(__init__)
        6    0.000    0.000   11.640    1.940 backend_normaliz.py:240(_nmz_result)
        1    0.000    0.000   11.651   11.651 backend_normaliz.py:282(_init_from_normaliz_cone)
   2654/2    0.012    0.000    0.028    0.014 backend_normaliz.py:306(_convert_to_pynormaliz)
     53/2    0.003    0.000    0.028    0.014 backend_normaliz.py:341(<listcomp>)
        1    0.000    0.000   17.128   17.128 backend_normaliz.py:351(_init_from_normaliz_data)
        1    0.000    0.000    5.477    5.477 backend_normaliz.py:382(_cone_from_normaliz_data)
        1    0.000    0.000   17.144   17.144 backend_normaliz.py:560(_init_from_Hrepresentation)
        1    0.000    0.000    0.016    0.016 backend_normaliz.py:606(nmz_ieqs_eqns_QQ)
       50    0.002    0.000    0.014    0.000 backend_normaliz.py:616(<listcomp>)
       50    0.001    0.000    0.002    0.000 backend_normaliz.py:617(<listcomp>)
        1    0.000    0.000    0.016    0.016 backend_normaliz.py:792(_compute_nmz_data_lists_and_field)
        1    0.000    0.000    0.006    0.006 backend_normaliz.py:848(_init_Vrepresentation_from_normaliz)
        1    0.003    0.003    0.003    0.003 backend_normaliz.py:872(<listcomp>)
        1    0.000    0.000   11.635   11.635 backend_normaliz.py:879(_init_Hrepresentation_from_normaliz)
       51    0.000    0.000    0.000    0.000 backend_normaliz.py:898(<genexpr>)
        1    0.000    0.000    0.000    0.000 backend_normaliz.py:942(_number_field_triple)
        1    0.000    0.000   17.144   17.144 base.py:119(__init__)
        1    0.000    0.000    0.000    0.000 base.py:1635(Vrepresentation)
        1    0.000    0.000    0.000    0.000 base.py:1839(vertices_list)
        1    0.000    0.000    0.000    0.000 base.py:1873(<listcomp>)
        2    0.000    0.000    0.000    0.000 base.py:1875(vertex_generator)
        1    0.000    0.000    0.000    0.000 base.py:2270(ambient_dim)
        2    0.000    0.000    0.000    0.000 base.py:2692(base_ring)
        1    0.000    0.000    0.000    0.000 bimodules.py:58(_make_named_class_key)
        2    0.000    0.000    0.000    0.000 category.py:1015(_super_categories_for_classes)
     16/9    0.000    0.000    0.002    0.000 category.py:1479(_make_named_class)
    41/26    0.000    0.000    0.001    0.000 category.py:1601(<genexpr>)
        2    0.000    0.000    0.000    0.000 category.py:1606(subcategory_class)
        3    0.000    0.000    0.001    0.000 category.py:1647(parent_class)
     11/2    0.000    0.000    0.001    0.001 category.py:1692(element_class)
        1    0.000    0.000    0.000    0.000 category.py:1781(is_subcategory)
        2    0.000    0.000    0.000    0.000 category.py:2511(category)
     14/5    0.000    0.000    0.002    0.000 category.py:2715(_make_named_class)
        2    0.000    0.000    0.001    0.001 category.py:2973(_make_named_class_key)
        7    0.000    0.000    0.001    0.000 category.py:3003(<genexpr>)
        2    0.000    0.000    0.000    0.000 category.py:3054(is_subcategory)
        4    0.000    0.000    0.001    0.000 category.py:419(__classcall__)
        2    0.000    0.000    0.001    0.000 category.py:450(__init__)
        1    0.000    0.000    0.000    0.000 category.py:497(__repr_object_names)
        1    0.000    0.000    0.000    0.000 category.py:523(_repr_object_names)
        1    0.000    0.000    0.000    0.000 category.py:607(_repr_)
        3    0.000    0.000    0.000    0.000 category.py:648(_subcategory_hook_)
        1    0.000    0.000    0.000    0.000 category.py:710(__classcontains__)
       14    0.000    0.000    0.000    0.000 category.py:750(<genexpr>)
        2    0.000    0.000    0.000    0.000 category.py:845(_all_super_categories)
        2    0.000    0.000    0.000    0.000 category.py:870(<listcomp>)
        1    0.000    0.000    0.000    0.000 category.py:938(all_super_categories)
        2    0.000    0.000    0.000    0.000 category.py:990(_super_categories)
        1    0.000    0.000    0.000    0.000 category_types.py:167(__init__)
       11    0.000    0.000    0.000    0.000 category_types.py:206(_make_named_class_key)
        1    0.000    0.000    0.000    0.000 category_types.py:334(__init__)
        1    0.000    0.000    0.000    0.000 category_types.py:48(__init__)
        1    0.000    0.000    0.000    0.000 category_types.py:86(super_categories)
      4/3    0.000    0.000    0.000    0.000 category_with_axiom.py:1966(__classcall__)
        1    0.000    0.000   17.170   17.170 constructor.py:302(Polyhedron)
     2551    0.004    0.000    0.006    0.000 constructor.py:614(<genexpr>)
        1    0.000    0.000    0.000    0.000 decorators.py:726(wrapped)
       27    0.000    0.000    0.002    0.000 dynamic_class.py:127(dynamic_class)
       23    0.002    0.000    0.002    0.000 dynamic_class.py:346(dynamic_class_internal)
       55    0.000    0.000    0.000    0.000 dynamic_class.py:445(<genexpr>)
        1    0.000    0.000    0.000    0.000 family.py:405(<dictcomp>)
        1    0.000    0.000    0.001    0.001 family.py:53(Family)
        1    0.000    0.000    0.000    0.000 family.py:536(__init__)
        1    0.000    0.000    0.000    0.000 family.py:586(keys)
       55    0.000    0.000    0.000    0.000 fields.py:63(__contains__)
        1    0.000    0.000    1.098    1.098 finite_dimensional_modules_with_basis.py:291(_dense_free_module)
        1    0.000    0.000    0.003    0.003 finite_dimensional_modules_with_basis.py:343(dense_coefficient_list)
        1    0.001    0.001    0.001    0.001 finite_dimensional_modules_with_basis.py:369(<listcomp>)
        1    0.000    0.000    1.101    1.101 finite_dimensional_modules_with_basis.py:371(_vector_)
        1    0.007    0.007    0.014    0.014 flatten.py:6(flatten)
        1    0.000    0.000    0.000    0.000 flatten.py:67(<listcomp>)
        2    0.000    0.000    0.000    0.000 free_module.py:1038(__richcmp__)
      102    0.000    0.000    0.000    0.000 free_module.py:1871(degree)
      101    0.000    0.000    0.000    0.000 free_module.py:1959(coordinate_ring)
      101    0.001    0.000    0.001    0.000 free_module.py:2364(zero_vector)
      103    0.000    0.000    0.000    0.000 free_module.py:327(create_key)
        2    0.000    0.000    1.098    0.549 free_module.py:348(create_object)
       52    0.000    0.000    0.001    0.000 free_module.py:397(VectorSpace)
        2    0.000    0.000    1.098    0.549 free_module.py:4564(__init__)
        2    0.000    0.000    0.000    0.000 free_module.py:4624(_coerce_map_from_)
        2    0.000    0.000    1.098    0.549 free_module.py:5225(__init__)
        2    0.000    0.000    1.098    0.549 free_module.py:5395(__init__)
        2    0.000    0.000    1.098    0.549 free_module.py:5487(__init__)
      101    0.000    0.000    0.002    0.000 free_module.py:5577(_element_constructor_)
        2    0.000    0.000    1.098    0.549 free_module.py:661(__init__)
        2    0.000    0.000    1.097    0.548 free_module.py:7226(element_class)
      101    0.000    0.000    0.001    0.000 free_module.py:972(_element_constructor_)
     2550    0.007    0.000    0.011    0.000 functional.py:236(denominator)
        4    0.000    0.000    0.000    0.000 homset.py:1177(domain)
        4    0.000    0.000    0.000    0.000 homset.py:1192(codomain)
        4    0.000    0.000    0.000    0.000 homset.py:583(__init__)
        8    0.000    0.000    0.000    0.000 homset.py:752(homset_category)
        4    0.000    0.000    0.001    0.000 homset.py:84(Hom)
        5    0.000    0.000    0.000    0.000 inspect.py:1016(getargs)
        5    0.000    0.000    0.000    0.000 inspect.py:1026(_getfullargs)
        5    0.000    0.000    0.000    0.000 inspect.py:252(iscode)
        7    0.000    0.000    0.000    0.000 inspect.py:478(getmro)
       12    0.000    0.000    0.000    0.000 inspect.py:72(isclass)
        1    0.000    0.000    0.000    0.000 magmas.py:817(__init_extra__)
       51    0.000    0.000    0.002    0.000 matrix_misc.py:28(row_iterator)
        1    0.000    0.000    0.002    0.002 matrix_space.py:1504(basis)
        1    0.000    0.000    0.001    0.001 matrix_space.py:1524(<dictcomp>)
        1    0.000    0.000    0.000    0.000 matrix_space.py:1537(dimension)
       50    0.000    0.000    0.000    0.000 matrix_space.py:1924(ncols)
       50    0.000    0.000    0.000    0.000 matrix_space.py:1936(nrows)
        5    0.000    0.000    0.000    0.000 misc.py:56(_make_listlist)
        1    0.000    0.000    0.000    0.000 misc.py:80(<listcomp>)
        1    0.000    0.000    0.000    0.000 misc.py:83(_common_length_of)
        2    0.000    0.000    0.000    0.000 modules.py:113(__classcall_private__)
        1    0.000    0.000    0.002    0.002 parent.py:161(__init__)
       53    0.000    0.000    0.000    0.000 parent.py:228(ambient_dim)
        1    0.000    0.000    0.002    0.002 parent.py:25(Polyhedra)
       51    0.000    0.000    0.001    0.000 parent.py:352(Vrepresentation_space)
        1    0.000    0.000    0.000    0.000 parent.py:381(Hrepresentation_space)
        1    0.000    0.000   17.144   17.144 parent.py:453(_element_constructor_)
        1    0.000    0.000    0.000    0.000 parent.py:734(_coerce_map_from_)
       50    0.000    0.000    0.007    0.000 parent.py:887(_make_Equation)
        1    0.000    0.000    0.001    0.001 parent.py:914(_make_Vertex)
        1    0.000    0.000    0.000    0.000 polyhedra.py:14(PolyhedralSets)
        1    0.000    0.000    0.000    0.000 polyhedra.py:3(<module>)
        1    0.000    0.000    0.000    0.000 polyhedra.py:48(__init__)
        1    0.000    0.000    0.000    0.000 polyhedra.py:57(super_categories)
        2    0.000    0.000    0.000    0.000 rational_field.py:1569(is_RationalField)
        1    0.000    0.000    0.000    0.000 representation.py:1193(is_vertex)
       50    0.001    0.000    0.004    0.000 representation.py:322(__init__)
       50    0.002    0.000    0.002    0.000 representation.py:341(_set_data)
        1    0.000    0.000    0.000    0.000 representation.py:61(__len__)
       51    0.000    0.000    0.000    0.000 representation.py:74(__getitem__)
        1    0.000    0.000    0.000    0.000 representation.py:948(__init__)
        1    0.001    0.001    0.001    0.001 representation.py:965(_set_data)
        1    0.000    0.000    0.000    0.000 rings.py:364(_Hom_)
        5    0.000    0.000    0.000    0.000 sageinspect.py:1399(sage_getargspec)
        5    0.000    0.000    0.000    0.000 sageinspect.py:1862(_sage_getdoc_unformatted)
        5    0.000    0.000    0.000    0.000 sageinspect.py:279(_extract_embedded_signature)
        2    0.000    0.000    0.000    0.000 sets_cat.py:1749(is_finite)
        1    0.000    0.000    0.000    0.000 sets_cat.py:945(_element_constructor_)
      3/2    0.000    0.000    0.003    0.001 unique_representation.py:994(__classcall__)
        2    0.000    0.000    0.000    0.000 vector_spaces.py:39(__classcall_private__)
       33    0.000    0.000    0.000    0.000 weakref.py:336(__new__)
       33    0.000    0.000    0.000    0.000 weakref.py:341(__init__)
        1    5.426    5.426    5.426    5.426 {built-in method PyNormaliz_cpp.NmzCone}
        6   11.640    1.940   11.640    1.940 {built-in method PyNormaliz_cpp.NmzResult}
       43    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7fdaf5917a40}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    1.111    0.278    1.111    0.278 {built-in method _imp.create_dynamic}
      4/3    0.001    0.000    1.087    0.362 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        8    0.002    0.000    0.009    0.001 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      3/1    0.000    0.000   18.292   18.292 {built-in method builtins.exec}
    82/61    0.000    0.000    0.001    0.000 {built-in method builtins.getattr}
     2863    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
    10790    0.011    0.000    0.011    0.000 {built-in method builtins.isinstance}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     2793    0.003    0.000    0.003    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       10    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       22    0.002    0.000    0.002    0.000 {built-in method posix.stat}
       50    0.000    0.000    0.000    0.000 {built-in method sage.arith.functions.LCM_list}
        2    0.000    0.000    0.000    0.000 {built-in method sage.categories.category_cy_helper._flatten_categories}
        2    0.000    0.000    0.000    0.000 {built-in method sage.misc.c3_controlled.C3_sorted_merge}
        2    0.000    0.000    0.000    0.000 {built-in method sage.rings.ring._is_Field}
     2551    0.002    0.000    0.002    0.000 {built-in method sage.structure.element.parent}
        2    0.000    0.000    0.000    0.000 {function FreeModule_ambient._coerce_map_from_ at 0x7fd7e4cce048}
       50    0.001    0.000    0.001    0.000 {method '__copy__' of 'sage.matrix.matrix_rational_dense.Matrix_rational_dense' objects}
       50    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
     2705    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
      210    0.000    0.000    0.000    0.000 {method 'base_ring' of 'sage.structure.category_object.CategoryObject' objects}
        1    0.000    0.000    0.000    0.000 {method 'categories' of 'sage.structure.category_object.CategoryObject' objects}
        5    0.000    0.000    0.000    0.000 {method 'category' of 'sage.rings.ring.Ring' objects}
       52    0.000    0.000    0.000    0.000 {method 'degree' of 'sage.modules.free_module_element.FreeModuleElement' objects}
     2550    0.003    0.000    0.003    0.000 {method 'denominator' of 'sage.rings.rational.Rational' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       10    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'is_commutative' of 'sage.rings.ring.CommutativeRing' objects}
        1    0.000    0.000    0.000    0.000 {method 'is_exact' of 'sage.rings.ring.Ring' objects}
       54    0.000    0.000    0.000    0.000 {method 'is_field' of 'sage.rings.ring.Field' objects}
       60    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       61    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'ncols' of 'sage.matrix.matrix0.Matrix' objects}
        2    0.000    0.000    0.000    0.000 {method 'nrows' of 'sage.matrix.matrix0.Matrix' objects}
        1    0.000    0.000    0.000    0.000 {method 'one' of 'sage.rings.ring.Ring' objects}
       58    0.000    0.000    0.000    0.000 {method 'parent' of 'sage.structure.element.Element' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       51    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.001    0.001    0.001    0.001 {method 'read' of '_io.FileIO' objects}
       50    0.001    0.000    0.002    0.000 {method 'row' of 'sage.matrix.matrix_rational_dense.Matrix_rational_dense' objects}
       45    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      116    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {method 'set_immutable' of 'sage.matrix.matrix0.Matrix' objects}
        5    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {sage.misc.cachefunc.cached_method}
      3/2    0.000    0.000    0.003    0.001 {sage.misc.classcall_metaclass.typecall}
        1    0.002    0.002    1.105    1.105 {sage.modules.free_module_element.vector}
        2    0.000    0.000    0.000    0.000 {sage.rings.integer_ring.is_IntegerRing}


PPL
sage: cProfile.run("poly2 = ppl_poly_solve(A,Y)")
         33680 function calls (33679 primitive calls) in 0.315 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      121    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.315    0.315 <string>:1(<module>)
        1    0.000    0.000    0.315    0.315 <string>:10(ppl_poly_solve)
        1    0.004    0.004    0.314    0.314 <string>:60(make_ppl_poly)
        1    0.000    0.000    0.001    0.001 <string>:67(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:81(get_poly_verts)
     5100    0.009    0.000    0.013    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 additive_magmas.py:209(__init_extra__)
       50    0.003    0.000    0.014    0.000 backend_ppl.py:129(<listcomp>)
       50    0.001    0.000    0.001    0.000 backend_ppl.py:130(<listcomp>)
        1    0.000    0.000    0.198    0.198 backend_ppl.py:141(_init_Vrepresentation_from_ppl)
        1    0.000    0.000    0.000    0.000 backend_ppl.py:164(<listcomp>)
        1    0.002    0.002    0.002    0.002 backend_ppl.py:170(<listcomp>)
        1    0.000    0.000    0.033    0.033 backend_ppl.py:179(_init_Hrepresentation_from_ppl)
        1    0.037    0.037    0.284    0.284 backend_ppl.py:96(_init_from_Hrepresentation)
        1    0.000    0.000    0.284    0.284 base.py:119(__init__)
        1    0.000    0.000    0.000    0.000 base.py:1635(Vrepresentation)
        1    0.000    0.000    0.000    0.000 base.py:1839(vertices_list)
        1    0.000    0.000    0.000    0.000 base.py:1873(<listcomp>)
        2    0.000    0.000    0.000    0.000 base.py:1875(vertex_generator)
        2    0.000    0.000    0.000    0.000 category.py:419(__classcall__)
      2/1    0.000    0.000    0.000    0.000 category_with_axiom.py:1966(__classcall__)
        1    0.000    0.000    0.305    0.305 constructor.py:302(Polyhedron)
     2551    0.004    0.000    0.007    0.000 constructor.py:614(<genexpr>)
        5    0.000    0.000    0.000    0.000 dynamic_class.py:127(dynamic_class)
        2    0.000    0.000    0.000    0.000 dynamic_class.py:346(dynamic_class_internal)
        4    0.000    0.000    0.000    0.000 dynamic_class.py:445(<genexpr>)
        1    0.000    0.000    0.000    0.000 family.py:405(<dictcomp>)
        1    0.000    0.000    0.000    0.000 family.py:53(Family)
        1    0.000    0.000    0.000    0.000 family.py:536(__init__)
        1    0.000    0.000    0.000    0.000 family.py:586(keys)
       53    0.000    0.000    0.000    0.000 fields.py:63(__contains__)
        1    0.000    0.000    0.001    0.001 finite_dimensional_modules_with_basis.py:343(dense_coefficient_list)
        1    0.000    0.000    0.000    0.000 finite_dimensional_modules_with_basis.py:369(<listcomp>)
        1    0.000    0.000    0.001    0.001 finite_dimensional_modules_with_basis.py:371(_vector_)
        1    0.006    0.006    0.011    0.011 flatten.py:6(flatten)
        1    0.000    0.000    0.000    0.000 flatten.py:67(<listcomp>)
      102    0.000    0.000    0.000    0.000 free_module.py:1871(degree)
      101    0.000    0.000    0.000    0.000 free_module.py:1959(coordinate_ring)
      101    0.001    0.000    0.001    0.000 free_module.py:2364(zero_vector)
      102    0.000    0.000    0.000    0.000 free_module.py:327(create_key)
       52    0.000    0.000    0.000    0.000 free_module.py:397(VectorSpace)
      101    0.000    0.000    0.002    0.000 free_module.py:5577(_element_constructor_)
      101    0.000    0.000    0.001    0.000 free_module.py:972(_element_constructor_)
     2550    0.007    0.000    0.011    0.000 functional.py:236(denominator)
        2    0.000    0.000    0.000    0.000 homset.py:1177(domain)
        2    0.000    0.000    0.000    0.000 homset.py:1192(codomain)
        2    0.000    0.000    0.000    0.000 homset.py:583(__init__)
        4    0.000    0.000    0.000    0.000 homset.py:752(homset_category)
        2    0.000    0.000    0.000    0.000 homset.py:84(Hom)
        1    0.000    0.000    0.000    0.000 magmas.py:817(__init_extra__)
       51    0.000    0.000    0.001    0.000 matrix_misc.py:28(row_iterator)
        1    0.000    0.000    0.001    0.001 matrix_space.py:1504(basis)
        1    0.000    0.000    0.000    0.000 matrix_space.py:1524(<dictcomp>)
       50    0.000    0.000    0.000    0.000 matrix_space.py:1924(ncols)
       50    0.000    0.000    0.000    0.000 matrix_space.py:1936(nrows)
        5    0.000    0.000    0.000    0.000 misc.py:56(_make_listlist)
        1    0.000    0.000    0.000    0.000 misc.py:80(<listcomp>)
        1    0.000    0.000    0.000    0.000 misc.py:83(_common_length_of)
        1    0.000    0.000    0.000    0.000 parent.py:161(__init__)
       52    0.000    0.000    0.000    0.000 parent.py:228(ambient_dim)
        1    0.000    0.000    0.000    0.000 parent.py:25(Polyhedra)
       51    0.000    0.000    0.001    0.000 parent.py:352(Vrepresentation_space)
        1    0.000    0.000    0.000    0.000 parent.py:381(Hrepresentation_space)
        1    0.000    0.000    0.284    0.284 parent.py:453(_element_constructor_)
        1    0.000    0.000    0.000    0.000 parent.py:734(_coerce_map_from_)
       50    0.000    0.000    0.032    0.001 parent.py:887(_make_Equation)
        1    0.000    0.000    0.000    0.000 parent.py:914(_make_Vertex)
        1    0.000    0.000    0.000    0.000 rational_field.py:349(_coerce_map_from_)
        1    0.000    0.000    0.000    0.000 representation.py:1193(is_vertex)
       50    0.001    0.000    0.004    0.000 representation.py:322(__init__)
       50    0.014    0.000    0.028    0.001 representation.py:341(_set_data)
        1    0.000    0.000    0.000    0.000 representation.py:61(__len__)
       51    0.000    0.000    0.000    0.000 representation.py:74(__getitem__)
        1    0.000    0.000    0.000    0.000 representation.py:948(__init__)
        1    0.000    0.000    0.000    0.000 representation.py:965(_set_data)
        1    0.000    0.000    0.000    0.000 sets_cat.py:945(_element_constructor_)
        1    0.000    0.000    0.000    0.000 unique_representation.py:994(__classcall__)
       15    0.000    0.000    0.000    0.000 weakref.py:336(__new__)
       15    0.000    0.000    0.000    0.000 weakref.py:341(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7fdaf5917a40}
     5100    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.002    0.002    0.009    0.009 {built-in method builtins.any}
        1    0.000    0.000    0.315    0.315 {built-in method builtins.exec}
      125    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     5284    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     2760    0.003    0.000    0.003    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       50    0.000    0.000    0.000    0.000 {built-in method sage.arith.functions.LCM_list}
     2551    0.002    0.000    0.002    0.000 {built-in method sage.structure.element.parent}
       50    0.000    0.000    0.000    0.000 {method '__copy__' of 'sage.matrix.matrix_rational_dense.Matrix_rational_dense' objects}
       50    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
     2653    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
      207    0.000    0.000    0.000    0.000 {method 'base_ring' of 'sage.structure.category_object.CategoryObject' objects}
       50    0.000    0.000    0.000    0.000 {method 'coefficients' of 'ppl.constraint.Constraint' objects}
        1    0.000    0.000    0.000    0.000 {method 'coefficients' of 'ppl.generator.Generator' objects}
       52    0.000    0.000    0.000    0.000 {method 'degree' of 'sage.modules.free_module_element.FreeModuleElement' objects}
     2550    0.002    0.000    0.002    0.000 {method 'denominator' of 'sage.rings.rational.Rational' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'divisor' of 'ppl.generator.Generator' objects}
        1    0.000    0.000    0.000    0.000 {method 'empty' of 'ppl.constraint.Constraint_System' objects}
        1    0.000    0.000    0.000    0.000 {method 'has_coerce_map_from' of 'sage.structure.parent.Parent' objects}
       50    0.000    0.000    0.000    0.000 {method 'inhomogeneous_term' of 'ppl.constraint.Constraint' objects}
       50    0.000    0.000    0.000    0.000 {method 'insert' of 'ppl.constraint.Constraint_System' objects}
       50    0.000    0.000    0.000    0.000 {method 'is_equality' of 'ppl.constraint.Constraint' objects}
        1    0.000    0.000    0.000    0.000 {method 'is_exact' of 'sage.rings.ring.Ring' objects}
       52    0.000    0.000    0.000    0.000 {method 'is_field' of 'sage.rings.ring.Field' objects}
       50    0.000    0.000    0.000    0.000 {method 'is_inequality' of 'ppl.constraint.Constraint' objects}
        1    0.000    0.000    0.000    0.000 {method 'is_one' of 'sage.rings.integer.Integer' objects}
        1    0.000    0.000    0.000    0.000 {method 'is_point' of 'ppl.generator.Generator' objects}
        1    0.000    0.000    0.000    0.000 {method 'minimized_constraints' of 'ppl.polyhedron.Polyhedron' objects}
        1    0.196    0.196    0.196    0.196 {method 'minimized_generators' of 'ppl.polyhedron.Polyhedron' objects}
        1    0.000    0.000    0.000    0.000 {method 'ncols' of 'sage.matrix.matrix0.Matrix' objects}
        2    0.000    0.000    0.000    0.000 {method 'nrows' of 'sage.matrix.matrix0.Matrix' objects}
        1    0.000    0.000    0.000    0.000 {method 'one' of 'sage.rings.ring.Ring' objects}
       55    0.000    0.000    0.000    0.000 {method 'parent' of 'sage.structure.element.Element' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       51    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       50    0.001    0.000    0.001    0.000 {method 'row' of 'sage.matrix.matrix_rational_dense.Matrix_rational_dense' objects}
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {method 'set_immutable' of 'sage.matrix.matrix0.Matrix' objects}
        1    0.000    0.000    0.000    0.000 {sage.misc.classcall_metaclass.typecall}
        1    0.000    0.000    0.001    0.001 {sage.modules.free_module_element.vector}

sage: A.str()
'[  41/39  -17/79  -64/65   40/99      -1      21  -52/49   51/32   21/16  -37/32   61/94   47/48  -59/60  -18/13  -71/69  -53/34    9/49    3/16      -2   10/69      -1   14/17  -30/23   95/58   -12/5   49/18  -41/20     3/5   23/56   50/19   23/30   -11/6  -25/33    77/5    9/47   96/97    7/31  81/100   -2/83  -88/49  -87/50   23/31  -32/93  -12/83   -19/4   70/83    7/15   97/58  -29/35    -1/8]\n[   25/8   96/77      -7    5/77  -81/58    1/31   49/34     3/4   57/50   27/29   57/58   -16/7   -76/7   13/90  -38/37   26/95  -17/18  -86/59   37/95  -26/43  -47/54  -35/61   15/14   25/73  -88/71   79/70  -40/27  -27/71   12/65   40/71   94/71   -1/10      -8   93/86  -11/58     5/3  -61/55   -4/21   64/37   -53/7  -67/32   22/35  -32/33   -5/16   85/91   65/43  -17/21    1/12     1/2   -5/21]\n[  24/17   -39/8   82/17    9/22  -13/56   29/82   38/23  -19/10   59/72  -20/13  -19/20    33/7    19/7    9/89   -7/43    -3/8   19/94    -3/8  -83/28   -6/17   55/61  -61/63   37/50  -20/47   95/64   67/44  -52/59  -25/36   63/31  -52/47  -29/39   -50/7   69/97   25/21  -17/18   51/55  -32/47   32/37  -37/26   21/86   65/59   -8/59   -2/97   70/87   28/71  -23/19   54/55   14/11   -10/9  -92/77]\n[  -11/4  -33/35     9/8    7/94   58/43  -54/37   97/50  -14/41    11/4   -27/8  -43/11   19/93   -5/18  17/100  -30/49  -88/75   -23/8   78/79   20/27    -4/5    1/10  -27/14   44/91    -7/2    25/8   57/43   97/43  -11/50   21/41   54/89      38     3/4    4/97   81/74  -11/15      -2   -19/3   44/43      -8  -52/61  -53/66  -81/88  -13/35    53/4   95/72   14/11   13/54    48/7     -60   59/80]\n[  -16/5   84/53   41/28    -1/6   87/41   41/21  -73/76  -48/25  -47/41  -29/24  -84/43    7/31    56/9     -12   95/78   -1/40   -15/7    5/31   92/11  -37/26    8/17   71/47     7/6   77/25   79/29     1/4    1/14   93/17   23/41  -99/71    -5/8     8/7       2    -3/2     5/4   23/40   25/24   51/23    3/68    -3/4   -1/49  -68/23  -59/97  -88/15   -7/23  -54/89  -40/49  -77/12   37/90      44]\n[ -63/43  -79/34  -33/34   11/51   86/71  -62/85   85/52    17/2  -15/47  -91/60   59/69   28/53    7/17     7/4   19/11    3/52   -5/24   62/59   -11/2    1/87     4/5    45/7  -38/15  -30/53    -5/4     2/7   12/43  -47/88  -64/45 -77/100   43/52    -8/9  -36/41   49/23   12/49   -9/68   37/46    -7/2   46/37    15/4   45/22  -28/37   37/62   -79/8   72/47  -74/43  -37/80    7/29  -52/89  -89/86]\n[    1/2    6/25  -41/48   -1/30    9/13   -5/38   10/37     7/3  -21/89    6/47   37/60  -29/64    8/37    -1/5   -15/2   21/83   67/96   17/16     -19  -29/32    97/5  -15/38  -59/13  -55/61   83/17  -61/78   -1/12  -98/43  -30/83  -11/81   37/40   36/11   17/18   -71/3   18/13   -96/5   98/17   68/45  -75/74   42/59   29/88    8/25   33/23   28/47     -98   16/29  -17/22   -79/3   27/86  -40/37]\n[ -95/32       0  -49/58      -8       0   -20/3    2/75     8/9   -9/26  -50/43   -6/25   41/72   12/25   -2/29    -4/5  -52/41  -12/77     -19   -11/4   31/28    7/12   11/30   13/74  -49/81   35/62  -95/98   67/58    3/67   97/32  -65/37    58/3   52/15   18/19   41/16     2/7  -13/31    24/5  -41/27   83/49   -18/5    11/6    5/49  -16/31   91/66   90/71   -8/61   38/41    6/35  -87/14    2/77]\n[ -61/46    46/3     2/3  -87/85  -79/97  -66/25  -35/62   10/99  -20/93   37/48   49/20    4/73     1/4   -6/41    -2/7    15/2     1/3  -64/27  -40/13   29/24  -91/93      10    25/6   94/13   -8/13   25/42     3/5   14/53     -14  -25/21  -76/61   -8/61   29/21   -4/37   41/55   -23/6   31/37  -27/16    -6/5   -5/94    1/30   -37/9     -98  -26/31   17/25  -41/13  -24/41   63/86  91/100  -15/14]\n[  28/19  -23/53  -88/93   39/44  -16/13   22/43    17/7   48/31   -14/3    19/3    -7/2   -9/31   71/44      -1   -2/83    9/28   48/25    1/28   -21/5   -97/6   -5/44   74/27  -67/17    7/20    13/8   61/22   35/31  -99/50    9/14      20   25/29   -74/9   45/49     1/3   53/94    9/14   39/29   -27/8  -27/26   -21/2  -10/17       5  -33/70   -73/9    20/7  -33/28   -1/56   -23/4   39/61  -12/11]\n[   11/7   97/74   -82/5  -44/39    23/6   16/89  -67/56    22/9  -23/85    5/24   73/36  -37/23     -15      -1    2/21  -95/89  -11/23  -13/23  -49/38  -7/100  -91/94  -59/72  -67/22   -5/83  -25/11   17/45   -2/13      47  -93/95    -1/5  -11/97  -44/47  -12/19  -43/42   76/81  -43/33    -3/7  -85/26   11/97    2/21    -4/9   32/11   17/23   11/28   -9/11    4/73   29/12   -1/72   95/32    2/87]\n[  91/89     5/9    -1/3   37/12      -5  -10/39   51/46     -15  -33/68  -85/72  -10/29  -85/52    -7/6   17/43     9/8    -1/4  -67/95   23/30  -34/29  -97/52   -20/7    -3/7       2   67/34 -43/100  -29/95   -44/3  -44/85   37/11    4/39       0   -9/58    -7/5   68/55   37/88  -47/70      -1   71/36      -9    6/91  -32/69   -14/9  -93/64   29/17   17/88  -29/22   37/14  -63/68   24/59  -87/26]\n[    1/2    67/9   69/22   -9/25   25/73   -27/8   25/66   64/11   12/17   16/19    1/61    19/5  -97/35    5/29   51/31  -20/81    -6/5   47/20   88/59   14/29  -34/77   -2/97    -1/2   -94/7     -59   77/75  -41/27   93/86    13/4   -18/5   14/27   54/17    2/21   28/69  -81/70    15/2   72/13   63/86     2/3  -17/12       1   64/37  71/100   30/13       0  -47/92      -4   -1/80    28/3  -91/75]\n[  41/29   17/50    7/16   67/91 -57/100    22/5    2/23  -22/67   95/13    5/82  -57/16  -24/83   50/81     1/6    -1/9   88/49   70/43  -94/99   42/13    6/19    2/27   33/17      97  -43/60     -40   -11/4   -20/9   77/19     -56   -23/8  -80/41   11/10  -55/26  -74/35       7   35/46   79/80    -3/7   38/37  -18/29     8/9  -49/23  -15/17       3   -68/9   44/73  -77/60     1/7    7/11  -14/41]\n[ -87/82  -28/51  -43/82  -63/68   -9/98    1/24     1/9     8/9     1/3  -73/72    56/3   50/21  -21/31      -1   11/14   17/19  -15/14   22/17    5/88   56/53   39/89    9/20   41/96  -83/98   66/19  -50/43  -73/94  -35/27     4/9  -29/94    7/17  -19/47  -33/25   13/87      72   17/35   -13/8   31/24    7/31   32/35   -33/5   11/13   73/66  -98/13   83/12  -23/13     1/4   -8/79       3   12/19]\n[  91/17  -39/95    5/63  -77/75       2    11/6   -13/4  -97/32    5/19  -86/95   71/31  -33/34  -35/48  -50/49  -30/29  -48/23    7/31   -1/19  -61/58   53/34   58/85   -15/2   17/41  -89/81  -37/61  -26/71  -53/56   -1/10   89/56  -22/37   19/72  -63/83  -12/37  -29/11  -25/63  -31/32  -25/73  -45/61   49/52  -10/11  -74/39 -83/100   47/37    11/7  -49/41  -32/57  -10/81  -40/33    20/3    99/8]\n[ -46/41  -72/59     7/8   -2/11    24/5       1   87/89   29/95  -79/24  -25/34   16/77    -7/5  -28/11   15/31   25/26   83/95  -31/37  -32/17  -74/47    11/3   24/23   13/45   40/59   -5/23   65/62  -16/75   40/43      -8     4/7   82/19   19/20  -99/31    33/7  -40/13   -7/25   13/40  -58/77    10/9    34/5   -5/32  -87/53  -21/25    5/26  -69/31     4/7    -3/2   23/82  -25/39  -38/31   -22/3]\n[  55/76   55/23  -61/43   -13/9   88/25  -31/21    4/67  -23/16   19/51  100/47      10     1/4  -77/34   23/13   35/53    13/2   44/27  -31/29   -46/3     -24  -69/71  -45/37   94/37   41/52  -42/65  -13/36   -2/33  -70/57    -1/2    -1/6  -59/97  -83/72   71/31   -1/57    45/4   73/37   87/41     -99    -1/3   68/79    58/9  -61/30   -20/3   22/13    19/8   22/17   51/65   25/52   82/59  -25/27]\n[ -37/61     -10   11/30   21/17   20/33     -13   83/25  -19/33   62/73   43/25  -47/62   31/21    1/92  -80/93   77/92     7/9     5/3       2  -13/47     -46  -19/11    -6/7   35/94    -8/5   10/19   47/50  -13/77  -39/32    1/11  -53/32  -19/37   28/79   86/13  -59/54   53/75    -7/9  -59/58   47/37    -1/4    -8/9   10/89  -55/32   79/88   30/11     2/5   58/99   -26/9   51/58      13   11/19]\n[  13/82  -65/53   -3/17    3/17   89/92   37/81   28/11   31/58   14/27   11/43    5/16   53/32  -75/28  -22/43   -5/23  -60/53    3/26    -7/3   -4/49  -71/51   95/64   58/57  -65/33  -33/71    9/13  -37/21  -89/72   -12/7   -1/13   76/59    1/21  -68/57   33/10    -6/5  -41/67  -37/44   27/32  -24/55       0    7/36   -43/5  -27/62  -94/63  -91/85   13/22   51/89      63    26/3  -35/93   30/53]\n[ -34/89 -97/100  -18/11   37/31     8/9   16/17  -97/67   19/81   61/37   -18/7   13/99   37/23   19/21  -31/16   -3/17  -82/83   67/61  -43/16     1/5   32/33  -26/41  -16/73   85/76   -2/57  -33/58    -1/2  -35/76   -6/17   47/12   65/28  -19/24  -86/27    87/8   40/33  -74/31    17/6  -99/82     -18  -46/15  -91/54   47/30  -11/39   40/79   41/10  -30/83   -3/22    37/2  -14/53  -19/43  -17/15]\n[  31/84   28/83   -5/17   92/37  -83/97  -27/20    -9/8  -43/50   86/41   56/79   14/19   31/84       7  -19/28     8/7    38/3   10/39  -79/54  -92/89  -46/45    8/47       2   43/21  -44/53   -7/39  -59/52  -52/87   11/25   83/37   26/81   98/11      -5  -76/99  -10/41   35/47  -24/11    5/98    9/71  -29/19  -25/17  -94/81   81/28   27/13  -92/21    -8/7  -19/11  -95/36  -71/61   69/13    19/5]\n[ -79/65   87/10   74/91   55/79   31/24   88/31   -7/40   -7/41   37/44   -7/10  -27/56  -94/17  -83/43   41/60      -4   -3/14  -25/93  -25/56  -14/17   17/42  -91/17  -99/38  -71/38  -25/21   96/47  -47/87  -25/22   -38/3   91/62  -37/36   43/37  -44/45   97/99    89/7     1/6      -1  -56/33   17/59  -40/23  -45/31      12    85/2    24/7   59/26   27/10   95/47     5/7   31/17     3/2    7/72]\n[  13/14  -49/46    13/2     4/9   13/57   -31/9  -52/17   17/23 -17/100   85/92   85/18      -1    -4/3   19/12   -4/93   18/71   89/81  -25/27    4/65   17/62   -4/37   28/41   25/28  -91/66  -45/34  -11/24   71/99  -81/83    -7/4  -79/67   29/85   -9/14    4/13   -29/7   -50/9   85/86  -25/94    -4/5   29/44   -9/22   81/41  -30/23   44/13    -1/2  -12/91    85/3  -86/67     3/5  -11/12  -62/15]\n[  -61/5    1/22  -47/14   13/20   17/24  -53/31   29/84   95/18   -21/2   -11/2   94/55  -50/33   47/41     -17   99/20   47/33     8/3      13   -1/29   45/77   25/42  -59/45    25/7   82/53    4/61   48/23     1/9  -38/31    11/2   18/85   44/63     7/6   -9/34   88/35  100/79    47/8       0   10/31    3/16     -18  -92/21    -4/5   16/11   61/43   59/84  -41/90  -31/80       8    34/9  -43/85]\n[   -2/3    6/19   59/89    -1/5   11/18  -35/12       0   43/16       4  -19/21    16/5   84/79      -1  -83/32  -51/67     -51     -13   21/80   29/22   21/29   -4/13     2/3  -23/44   13/30  -70/67  -26/29    -1/5  -35/37   33/17    4/17   19/51   91/92  -13/79     1/2     5/2  -49/47   29/78  -73/88   85/99   77/30    9/80   45/43    66/7  -92/47   -7/33      -3   75/22       5  -40/73   25/22]\n[  -6/41    43/4   -9/13  -16/17  -14/23  -69/55   -43/9   -5/91    20/9  -81/10    5/11     3/5  -35/71  -47/22   71/85   46/85   29/18  -19/28  -19/20  -18/11  -12/85   72/23      41   -7/24  -55/87     6/7    8/21   49/13  -45/37   37/20   49/17  -89/88    2/17   23/28   -37/3   67/44  -60/37     -26  -23/17  -40/59  -14/73  -48/11  -88/39  -31/23    -3/8     4/3   12/11    -3/5    13/2   13/11]\n[ -32/23     9/2  -39/38  -27/65    66/5   55/37   21/50   30/49     9/8   71/29   54/49   -1/92  -35/11   -76/7   18/19   13/32   31/11  -60/91   40/49  -52/71  -32/45  -65/37   74/35       0  -79/22    -9/4  -31/29   -86/5    -8/9     4/3    -5/3   -27/5    28/5   49/22      97   42/71   10/17  -12/31   -5/84  -81/82  -54/17    13/8    2/33   -14/5  -95/96   97/70  -13/44   -5/16  -23/41   12/49]\n[  92/95   18/35  -17/99    39/8    6/49   -47/4  -93/44   67/58   76/49   -33/5   43/89    30/7  -85/21      -3   80/17    1/24  -59/40   81/74    10/7     -58   35/12    2/17    -1/6    1/52  -82/91  -13/11  -17/94  -17/18  -27/17   99/68   71/87  -16/23   -4/61  -49/61  -24/23  -36/31   34/69       8  -67/72   23/11  -23/24  -18/95  -24/13       0     5/3     2/3   -7/48   17/76   32/25  -43/10]\n[ -64/41       2      -5   75/77   23/39   10/33  -96/73   10/19   15/16   69/67     7/6  -94/55  -21/67  -88/69  -10/81   37/19     7/9       9  -38/43    -1/3   -7/24    15/8   -21/2  -13/73  -35/18  -83/71   16/99     1/6   -2/69  -43/99  -60/53  -71/30   93/73   65/71    9/46   23/35    3/11   12/37    -1/7   37/39   53/35  -20/31  -25/41   16/85  -77/76   89/75   12/25  -73/35   13/75   95/53]\n[  -97/9  -57/29   27/31  -12/71   -7/23   47/60   -5/22     4/5      -2  -47/13    1/16   -6/49   -33/8  -49/51    -1/3  -89/40  -89/24  -44/39  -39/19     2/3    -5/3   -46/5    -5/2    13/6  -98/29     1/4   29/44    -3/2   -7/13   17/47   38/87     5/3      24  -65/16    1/18  -47/27    -6/7  -76/15   71/94   28/25   44/17  -16/23  -63/31   28/15  -13/62   69/43 -100/99  -10/19   10/93  -67/39]\n[   8/21  -97/28   76/39 -100/51  -73/71    7/72  -23/56   -31/3   -37/4   10/13   -15/4  -53/96  -94/69   -17/8     -11   59/36     8/3   34/83   53/98   -3/40   34/49  -39/19  -91/82  -68/41   -3/23  -44/69   37/35  -57/47      -1     4/7   21/73     -17  -14/25   -16/9   91/43   45/29    -4/3   76/61   29/61  -15/13   -3/91    -5/7    35/2   70/41   62/81  -40/31   49/75  -28/93     7/6   39/17]\n[  34/21   48/23  -35/64  -21/37  -15/26    -7/5   41/43   66/41    7/65   45/92      14   -1/11     1/7   37/43     4/7  -28/85  -95/63      33    3/32  -33/83  -19/16    19/7      78   41/14   41/24  -19/30  -100/7    4/77   -4/17   37/80   -54/5   -5/13  -11/21     -59   37/18   97/66  -11/45  -49/40   59/94   21/34       8   55/78  -79/27   -3/23  -17/27   57/82     4/5  -23/48       7   19/13]\n[ -17/55      15     -17     3/4  -37/45  -12/85     7/2     3/2   32/33  -79/45     9/7  -83/49   71/11   99/64     8/7     5/2       0  -96/29   41/48  -13/11   -3/13   -19/2  -93/44  -49/33   19/13     7/6    1/11   25/53  -39/77     -85     4/3   -7/25   -6/91  -46/33    1/71  -24/19  -89/45    1/11   72/65   39/31   95/41  -18/95  -86/85   28/87  -15/13   -13/8   62/37   -21/2    8/21      -4]\n[ -22/23   14/95  -35/18    46/3   23/63   29/34  -23/19    9/16     5/9   89/50    4/95    8/37      47   13/10   -19/2   38/45  -25/24   53/93  -16/17   48/11  100/43   40/21  -68/65   49/45    19/9  -11/24  -44/39   82/83       1    32/7   -8/41  -36/23   65/99       0  -41/88    -4/3  -84/55     5/2   73/58  -31/40  -71/52  -61/11   -2/31   -5/24    7/99  -91/57      -9   78/43  -17/62   -9/32]\n[   8/15   75/34  -14/15  -15/86    -2/3   33/46  -89/59   14/31   74/53   17/54      81  -97/76    1/80       1  -31/30      20     -26    9/55  -11/16   24/79  -21/11      20   49/32  -73/76      17  -53/50   -19/7   91/23  -37/80   25/39    38/7   -9/50   77/39       1    4/17  -56/73   16/85  -61/11     5/3  -99/38   92/77   19/22  -28/19  -85/88  -75/61   -11/3   54/25    -3/2   20/43  -89/79]\n[    3/2    7/66     3/2   -53/7   52/49    76/9   45/46  -13/42  -91/75   44/31  -22/29   -32/7  -67/58   61/74    -1/5    8/19    9/10   83/27  -47/48   63/25  -71/11  -29/24  -27/37   53/71    -1/3    -5/8   59/45    -1/2   79/85    3/19    33/7  -11/10  -43/10  -26/35  -29/23   45/59   -43/9  -46/93   -8/31  -19/13    -9/8   -6/83   45/47   -5/86     -13   63/86   -2/63   78/37   71/49     -31]\n[  41/16   27/17  -18/73     3/8  -35/69   71/64  -28/73   90/73   42/67  -72/85   13/95   97/26   -5/27  -18/19  -52/95  -69/67   -4/67     1/5  -62/53   47/65  -27/70  -34/77   -12/5   73/67    31/9  -25/24   13/18    38/9   13/15  -22/13   18/19   34/63    8/59       3    1/63  -12/19      -6   -12/7  -49/59     -13  -61/12     1/6  -18/71    79/4  -46/59   89/90  -35/19   -25/9  -92/35   63/73]\n[  19/29   -71/8  -14/19   76/51   10/23   -97/6   81/68  -41/30  -43/51    -8/9   13/21  -50/31  -18/37   10/49       4   84/83   73/50  -13/12   47/38  -47/25   -45/2    3/10       5    31/9   12/17  -45/46  -23/32  -25/23  -23/12   52/69    -5/6   -2/47       3    6/65   23/19       1    -6/5  -25/29  -17/10  -74/89   -1/23   -9/13    2/23      -1  -33/13   28/29  -21/85     1/3   67/86  -10/11]\n[ -31/69   16/21   47/12   -43/7      11    11/6       0   47/55   42/85   -17/7  -37/41  -58/89   17/21   81/80       1     -98  -49/15       3    1/64   -7/67   86/63  -91/46  -79/20   17/28   43/37  -70/11    1/32      -2   21/41   38/17   37/47   13/11    14/5  -52/41    13/6  -14/11    89/4     5/4  -24/47      17   -6/23  -89/41    4/17  -83/33  -32/77  -51/40       5  -46/19    18/7    -5/6]\n[ -23/28  -90/89   23/10      10    37/4   -7/18   35/52  -80/73  -49/43     2/5  -35/97   -37/7  -67/66   -57/7   83/44  -19/25  -34/33  -49/17   -7/19  -67/97       1    5/26    21/8   -6/97   66/59   -22/7   -1/66  -65/62  -29/27  -42/25  -27/10   -5/13   70/97    2/47   61/58  -48/61  -14/19      61    1/38  -43/51      -3  -75/92   25/43  -11/73   97/54       2   -1/18  -21/43     -57  -37/80]\n[     -1   33/46  -37/36   -2/59  -11/27    9/13       0  -75/37   15/86   16/25   27/10   37/30  -21/25  -25/78   43/49   31/41   -5/74   55/56  -13/23  -45/56   47/76     1/4  -52/55   -49/2   52/49   43/10    -9/2   22/53   -1/24    -1/6   46/11   42/37   10/87    6/17  -25/14   27/83   -6/11   -3/83  -79/63   -1/22   53/10  -68/25  -29/75   56/23      -1    3/28  -39/32  -50/39  -10/83   49/86]\n[ -55/27   98/83   31/30   41/87   21/23    19/7  -94/35    11/3    4/15    7/10  -17/93  -65/84    7/53   32/23  -52/67  -28/25    8/23  -68/81  -27/95     1/3  -90/67   14/41  -23/74    -1/5   87/40   -11/9  -61/93   97/45  -10/23   15/17   79/44   56/97   61/60    78/7  -44/45   84/43    -3/5     -89   -9/11   90/43  -54/95   -11/2     1/8   -5/12  -59/20  -54/35  -53/95  -17/47  -23/64  -15/19]\n[ -26/51  -17/67  -57/40   66/17  -93/92  -53/17    -1/2  -20/97   73/87  -17/62   -53/7   40/49   -4/97   47/20    26/9   34/35  -39/55     -11  -79/99   -92/3    5/31  -39/62    19/5  -18/13  -85/41   37/35   80/87   39/70   43/83  -74/51  -83/38   -1/17  -33/13  -99/92   -44/3   62/17   -1/90      11  -53/10   29/75   47/36   -9/31    44/9   -39/2       0  -39/31   54/85  -82/73   25/14   -26/9]\n[     -2  -54/37    46/9   -3/44   33/13   93/86    3/10   91/27  -23/13  -41/29  -81/10  -49/38  -69/55   26/27  -85/21       0    -7/4   18/25   82/43  -31/19  -49/59   -35/9  -10/11  -27/28    7/17   78/23    41/4       0   73/49   75/79   89/71    8/65   29/13   -6/13   59/79   10/31   62/43   -8/37  -93/10    23/7  -46/63       3    -5/4  -83/56   42/11   13/37   -6/55       2    29/2   39/80]\n[  39/92     7/6   87/74   29/72  -21/22   81/97      38   49/46  -41/67  -17/22    50/9    3/13  -66/67  -28/29   34/21   21/16  -23/51   69/25  -59/24     1/3       4  -47/69  100/91  -10/19      11   20/21   -3/49  -92/11   -19/3  -43/93  -40/13   -4/27   23/24   -4/27   -13/2   92/59    -6/7    55/8    4/37   -4/15      -8       6      -2  -49/23   19/41  -97/52    -1/3     1/9   57/35     8/7]\n[ -95/58  -89/39   11/17   81/74       2     1/4  -73/83  -68/91   47/84  -31/43  -32/77     2/5   -17/8   20/19   19/22  -91/44  -17/81   -2/71    -3/4  -17/21  -79/52   74/57   20/19   20/59  -35/33    -9/2  -11/30   -14/9  -74/93  -21/79  -18/11   93/68     -78    -4/7  -69/35   -1/18  -97/76   11/82    43/8     5/4    11/6  -13/89  -49/41   33/31  -75/58   27/26   97/85  -47/85  -57/11  -41/45]\n[  41/49   40/61  -15/59   53/12  -87/46  -69/82    7/41    -3/4     -12   49/12  -41/47   76/41   -35/9  -25/11      86   16/69   73/23   37/20    1/75    -8/5    -4/9  -17/10  -85/27   32/27   -5/47  -13/48      -8   -5/18   19/65   45/34    3/43   -1/17   26/87    -7/3   34/21   -19/6   -9/25  -53/10      -3   -7/15  -75/16  -30/13   -7/32    5/18    7/12   23/18  -46/55   -85/7  -11/14   73/61]\n[ -91/32   75/67  -80/79  -16/25  -47/45   73/67  -43/33  -27/31  -85/63  -57/86   37/48   19/10    4/49   -31/4  -12/83  -92/53   -2/33   -7/89  -11/30   82/27  -71/23     1/5   -2/29   72/43   33/31    6/59   49/34    1/41   31/18  -29/28   -6/11   33/92    -1/7     3/4   85/74  -87/26   93/29   53/21     7/6   11/85   17/63   20/29  -37/77  -67/49    8/19   -29/9   17/70   40/39   -1/88    3/19]\n[  29/69  -28/15   23/22  -51/40   -9/17   25/13  -76/65   -10/7    -8/3   34/11    7/10  -52/41   11/16  -29/33  -40/33  -61/33  -18/49   19/46    -5/4  -34/19   14/47   11/13     -95  -40/23  -40/61  -27/38   16/25  -59/47       0   64/85 -100/63   31/27    9/32       1 -100/21  -16/11   53/87   95/83  -92/85      27  -17/70   31/85   51/40      10   86/75  17/100  -26/27  -23/20   -13/4   47/27]'

sage: Y.str()
'[ 34/37]\n[ 27/95]\n[-40/79]\n[   -21]\n[  -1/2]\n[-19/15]\n[-44/95]\n[ -1/29]\n[   4/3]\n[-23/55]\n[-57/97]\n[-28/69]\n[ 85/69]\n[ 53/30]\n[-31/44]\n[  7/87]\n[  -1/8]\n[ 88/27]\n[ -77/8]\n[ -53/9]\n[ -9/13]\n[ 19/67]\n[-31/33]\n[-13/34]\n[-53/61]\n[ -5/37]\n[    57]\n[-48/71]\n[   6/5]\n[-71/59]\n[    -1]\n[    66]\n[ 79/50]\n[-12/77]\n[  1/34]\n[-25/84]\n[ -4/13]\n[ 69/76]\n[-39/94]\n[ 14/25]\n[ -10/9]\n[ 83/45]\n[  4/77]\n[  83/8]\n[  16/9]\n[ 25/41]\n[-77/34]\n[-49/23]\n[   -90]\n[-10/87]'

