import sys
import cProfile
import numpy as np
sys.path.append("/mnt/c/users/phili/cutgeneratingfunctionology")
import cutgeneratingfunctionology.igp as igp; from cutgeneratingfunctionology.igp import *
load("LPSolver.sage")
load("ineq.sage")
load("ineq2.sage")
load("newineq.sage")
load("portfolio.sage")
load("portfolio2.sage")
load("portfoliotest.sage")
load("ineqex2.sage")
load("ineqex3.sage")
load("posdef.sage")
load("poly_solve.sage")
load("poly_solve_methods.sage")
load("exact_optsol2.sage")
load("get_solver2.sage")
load("intLP_solve.sage")
load("test_if_IP_reconstruct.sage")

