import sys
import cProfile
import numpy as np
sys.path.append("/mnt/c/users/phili/SAGEMATH/cutgeneratingfunctionology")
from sage.numerical.interactive_simplex_method import *
import cutgeneratingfunctionology.igp as igp; from cutgeneratingfunctionology.igp import *
load_attach_path("/mnt/c/users/phili/SAGEMATH/SPAM_Applications/portfolio/sage_files")
load_attach_path("/mnt/c/users/phili/SAGEMATH/SPAM_Applications/ineq/sage_files")
load_attach_path("/mnt/c/users/phili/SAGEMATH/SPAM_Applications/posdef/sage_files")
load_attach_path("/mnt/c/users/phili/SAGEMATH/SPAM_Applications/solve_methods/sage_files")
load_attach_path("/mnt/c/users/phili/SAGEMATH/SPAM_Applications/misc")
load("LPSolver.sage")
load("ineq.sage")
load("ineq2.sage")
load("newineq.sage")
load("portfolio.sage")
load("portfolio2.sage")
load("portfoliotest.sage")
load("ineqex2.sage")
load("ineqex3.sage")
load("posdef.sage")
load("poly_solve.sage")
load("poly_solve_methods.sage")
load("exact_optsol_solveright.sage")
load("exact_optsol_poly.sage")
load("updated_exact_optsol_intLP.sage")
load("get_solver2.sage")
load("intLP_solve.sage")
load("test_if_IP_reconstruct.sage")
load("portfolio_search.sage")
load("portfolio_lp.sage")
load("portfolio_bsa.sage")

